# Generated by Django 3.2.12 on 2022-05-15 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bodybuilder',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_bodybuilder', models.CharField(max_length=50)),
                ('firstname_bodybuilder', models.CharField(max_length=50)),
                ('birthdate_bodybuilder', models.DateField(verbose_name='Date de naissance du bodybuilder')),
                ('picture_bodybuilder', models.ImageField(blank=True, upload_to='images')),
            ],
        ),
    ]
